<!DOCTYPE html>
<html>
<head>
    <title>AOC-Automation Of Cryptography</title>
    <link rel="icon" href="./Images/weblogo.png" type="image/icon type">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        html,body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden; 
            overflow-y: auto; 
            position: relative;
        }

        body {
            background: url('C:\Users\saisr\OneDrive\Desktop\hi.mp4') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            color: black;
            text-align: left;
            padding: 30px 0;
            position: absolute;
            top: 20;
            left: 50px;
            width: 100%;
            z-index: 2;
        }

        .toolbar {
            color: black;
            padding: 5px;
            text-align: right;
            position: absolute;
            top: 30px;
            right: 50px;
            z-index: 2;
        }

        .toolbar button {
            padding: 10px 20px;
            color: black;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            text-decoration: none; 
        }

        .toolbar button:hover {
            background-color: transparent;
            text-decoration: underline;    
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            z-index: 1;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(5px);
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: black;
			text-decoration-color: black;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            margin: 0 auto;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Glow effect */
        }

        .overlay h2 {
            margin-top: 0;
            font-size: 32px; 
			color: black;
        }

        .overlay p {
            font-size: 18px;
			color: black;					
        }

        button {
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            font-style: bold;
        }

        button:hover {
            background-color: #555;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        body::-webkit-scrollbar {
            width: 10px; 
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body::-webkit-scrollbar-thumb {
            background: #888;
        }

        body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        body::-webkit-scrollbar-thumb:active {
            background-color: #555;
        }

        #cryptography {
            padding: 50px;
            text-align: left;
            background-color: #e9e9e9;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        #cryptography h2 {
            font-size: 2.5rem;
            color: #333;
        }

        #cryptography p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 20px;
        }

        #cryptography img {
            max-width: 100%;
            height: 250px;
            margin: auto;
            border-radius: 5px;
			display: block;
        }

        .container-wrapper {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .container {
            flex: 1;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin: 0 10px;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .container h3 {
            font-size: 1.4rem;
            color: #333;
        }

        .container p {
            font-size: 1.0rem;
            color: #000000;
            margin-left: 20px; 
        }

        .container:nth-child(1) {
            background-color: #e5e5e5;
        }

        .container:nth-child(2) {
            background-color: #e5e5e5;
        }

        .container:nth-child(3) {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <header>
        <img src="./Images/logo.png" rel="AOC" height='80px'>
    </header>
    <div class="toolbar">
        <button id="about" onclick="scrollToContent('cryptography')"><b>Cryptography</b></button>
        <div class="dropdown">
            <button id="techniques" class="dropbtn"><b>Cipher Techniques</b></button>
            <div class="dropdown-content">
                <a href="./substitution.html">Substitution Techniques</a>
                <a href="./transposition.html">Transposition Techniques</a>
                <a href="./modern.html">Modern Techniques</a>
            </div>
        </div>
        <button id="tool"><a href="./tool.html" target="_blank" rel="noreferrer noopener" style="text-decoration:none; color:inherit;"><b>Cipher Tool</b></a></button>
    </div>
    <div class="container">
        <video autoplay muted loop>
            <source src="./background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay">
            <h2>Welcome to Automation Of Cryptography</h2>
            <b><p>Secure your messages with our encryption tool</p></b>
            <p>Simply enter your message, select an encryption method, and click Encrypt or Decrypt</p>
        </div>
    </div>

    <div id="cryptography">
        <h2>Cryptography</h2>
        <p>Cryptography is the science and art of securing information by converting it into a form that is difficult to decipher without the appropriate decryption key. It plays a pivotal role in ensuring the confidentiality, integrity, and authenticity of data in various applications, including online banking, secure communications, e-commerce, and protecting sensitive information such as personal data, government secrets, and corporate intellectual property.</p>
        <img src="./Images/Crypt1.png" alt="Cryptography">
        <h2>The Significance of Cryptography</h2>
        <p>Cryptography plays a pivotal role in ensuring the confidentiality, integrity, and authenticity of data in various applications, including online banking, secure communications, e-commerce, and protecting sensitive information such as personal data, government secrets, and corporate intellectual property. Without the use of cryptographic algorithms and techniques, sensitive information would be vulnerable to interception, tampering, and theft, leading to potentially disastrous consequences.</p>
        <h2>Cryptography and Its Types</h2>
        <p>There are a diverse array of cryptographic techniques and methods designed to shield sensitive information from unauthorised access. In understanding cryptography and its types, we will explore the world of secure communication, where techniques range from the historical and relatively straightforward to the modern to distinct security requirements and applications. Cryptography can be categorised into two main types: classical cryptography and modern cryptography.</p>
        <h3>Classical Cryptography</h3>
        <p>Classical cryptography includes historical techniques that rely on simple, manual substitution or permutation of letters in the plaintext to create ciphertext. While they were effective in their time, they are relatively easy to break with modern computing power.</p>
        <ul><li><h3>Substitution Techniques</h3>
        <p>In symmetric cryptography, a single key is used for both encryption and decryption. This key is shared between the sender and the receiver, and popular algorithms include the Data Encryption Standard (DES) and the Advanced Encryption Standard (AES).</p></li>
        <li><h3>Transposition Techniues</h3>
		<p>In a transposition cipher, the letters themselves are kept unchanged, but their order within the message is scrambled according to some well-defined scheme. Many transposition ciphers are done according to a geometric design.</p></li></ul>
		<h3>Modern Cryptography</h3>
        <p>Modern cryptography is based on complex mathematical algorithms and relies on the use of cryptographic keys. It is further divided into two subcategories: symmetric cryptography and asymmetric cryptography.</p>
        <ul><li><h3>Symmetric Cryptography</h3>
        <p>In symmetric cryptography, a single key is used for both encryption and decryption. This key is shared between the sender and the receiver, and popular algorithms include the Data Encryption Standard (DES) and the Advanced Encryption Standard (AES).</p></li>
        <li><h3>Asymmetric Cryptography</h3>
        <p>Asymmetric cryptography employs a pair of keys, a public key for encryption and a private key for decryption. This enables secure communication without the need to share a secret key. Examples of asymmetric algorithms are RSA (Rivest–Shamir–Adleman) and Elliptic Curve Cryptography (ECC).</p></li></ul>
        <div class="container-wrapper">
            <div class="container">
                <h3><a href="./substitution.html" style="text-decoration:none; color:inherit;">Substitution Technique</a></h3>
                <p>Substitute specified data sequences with alternative data sequences.</p>
            </div>
            <div class="container">
                <h3><a href="./transposition.html" style="text-decoration:none; color:inherit;">Transposition Techniques</a></h3>
                <p>Maintain all of the original bits of data in a byte but change their order.</p>
            </div>
            <div class="container">
                <h3><a href="./modern.html" style="text-decoration:none; color:inherit;">Modern Technique</a></h3>
                <p>Employ sophisticated algorithms and methodologies to ensure confidentiality of data.</p>
            </div>
        </div>
    </div>

    <script>
        function scrollToContent(elementId) {
            document.getElementById(elementId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>