<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher</title>
    <link rel="icon" href="./Images/weblogo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body{
            overflow-x: hidden; 
            overflow-y: auto;
            scrollbar-width: auto;
            scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.5);
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        header {
            color: black;
            text-align: left;
            padding: 10px 0;
            position: absolute;
            top: 10px;
            left: 20px;
            width: 100%;
            z-index: 2;
        }
        .toolbar {
            color: black;
            padding: 5px;
            text-align: right;
            position: absolute;
            top: 30px;
            right: 50px;
            z-index: 2;
        }
        .toolbar button {
            padding: 10px 20px;
            color: white;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: transparent;
            text-decoration: underline;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: transparent;
            text-decoration: underline;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            background: transparent;
        }
        .left-section {
            width: 50%;
            height: 235vh;
            background-color: #A9A9A9;
            float: left;
        }
        .right-section {
            width: 50%;
            height: 235vh;
            background-color: #000000;
            float: right;
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
        }
        .text-container {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            padding: 20px;
            max-width: 80%;
            margin: 125px auto 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }
        .text-container img {
            max-width: 100%;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .text-container.condensed {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .text-container.slab {
            font-family: 'Roboto Slab', serif;
        }
        .black-container {
            color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            font-size: 16px;
            line-height: 1.5;
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 10px;
            transition: max-width 0.5s;
            text-align: left;
            position: relative;
            margin-top: 100px;
        }

        .black-container button {
            color: white;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .black-container button:hover {
            background-color: transparent;
            text-decoration: underline;
        }
		.new-container {
            flex: 1;
			color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
            display: none;
            transition: max-width 0.5s;
            margin: 10px;
			overflow-y: hidden; 
			overflow-x: hidden;
			scrollbar-width: thin; 
			scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.5);
        }
        .textArea{
            width: 100%; 
            height: 1350px; 
            resize: none; 
            border: none; 
            overflow: auto; 
            padding: 10px; 
            font-family: monospace; 
            display: block; 
            white-space: nowrap; 
            color: white; 
            background-color: #000000;
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.5);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            color: white;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="./AOC.html" ><img src="./Images/logo.png" alt="AOC Logo" height="80px"></a>
    </header>
    <div class="toolbar">
        <div class="dropdown">
            <button id="techniques" class="dropbtn"><b>Cipher Techniques</b></button>
            <div class="dropdown-content">
                <a href="./substitution.html">Substitution Techniques</a>
                <a href="./transposition.html">Transposition Techniques</a>
                <a href="./modern.html">Modern Techniques</a>
            </div>
        </div>
        <button id="tool">
            <a href="./tool.html" target="_blank" rel="noreferrer noopener" style="text-decoration:none; color:inherit;">
                <b>Cipher Tool</b>
            </a>
        </button>
    </div>
    <div class="left-section">
        <div class="text-container slab">
            <h1>Caesar Cipher</h1>
            <p>The Caesar cipher is a simple encryption technique that was used by Julius Caesar to send secret messages to his allies. It works by shifting the letters in the plaintext message by a certain number of positions, known as the “shift” or “key”.</p>
            <p>The Caesar Cipher technique is one of the earliest and simplest methods of encryption technique. It’s simply a type of substitution cipher, i.e., each letter of a given text is replaced by a letter with a fixed number of positions down the alphabet. For example with a shift of 1, A would be replaced by B, B would become C, and so on.</p>
            <p>Thus to cipher a given text we need an integer value, known as a shift which indicates the number of positions each letter of the text has been moved down. The encryption can be represented using modular arithmetic by first transforming the letters into numbers, according to the scheme, A = 0, B = 1,…, Z = 25. </p>
            <p>For example, if the shift is 3, then the letter A would be replaced by the letter D, B would become E, C would become F, and so on. The alphabet is wrapped around so that after Z, it starts back at A.</p>
            <h3>How does Caesar Cipher Work?</h3>
            <h4>Encryption:</h4>
            <ol>
                <li>Write down the plaintext message.</li>
                <li>Choose a shift value.</li>
                <li>Replace each letter in the plaintext message with the letter that is three positions to the right in the alphabet.</li>
            </ol>
            <img src="./Images/cc.png">
            <p style="text-align:center">Encryption with shift 3</p>
            <h4>Decryption:</h4>
            <p>To decrypt the message, you simply need to shift each letter back by the same number of positions.</p>
            <h4>Example Input (Plain-text)– AOC</h4>
            <h4>Shift Number-3</h4>
            <p>Explanation: In Caesar cipher, the mapping is done through shift number and the difference between the letters is uniform. Here, A is mapped to D (A->D), O is mapped to R (O->R) and C is mapped to F (C->F).</p>
            <h4>Example Output (Cipher-text)– DRF</h4>
        </div>
    </div>
    <div id="right-section" class="right-section">
        <div class="black-container">
            <h2 style="margin-right: auto; margin-bottom: 0; margin-top: 0;">Java Implementation</h2>
            <button id="copyButton" onclick="copyCode()" style="margin-left: auto; margin-top: 0; margin-bottom: 0;">Copy Code</button>
            <textarea id="codeTextarea" class="textArea">
import java.util.Scanner;                
public class CaesarCipher 
{
    public static void main(String[] args) 
    {
        crypt();
    }
                
    public static void crypt() 
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Type 'encode' to encrypt, type 'decode' to decrypt:");
        String direction = scanner.nextLine();
        System.out.println("Type your message:");
        String text = scanner.nextLine().toLowerCase();
        System.out.println("Type the shift number:");
        int shift;
        while (true) 
        {
            try 
            {
            shift = Integer.parseInt(scanner.nextLine()) % 26;
            break;
            } 
            catch (NumberFormatException e) 
            {
                System.out.println("Please enter a valid integer.");
            }
        }
        ceaser(text, shift, direction);
        scanner.close();
    }
                
    public static void ceaser(String text, int shift, String direction) 
    {
        char[] e = text.toCharArray();
        char[] q = new char[text.length()];
                
        for (int i = 0; i < text.length(); i++) 
        {
            for (int j = 0; j < alphabet.length; j++) 
            {
                if (Character.isAlphabetic(e[i])) 
                {
                    if (alphabet[j] == e[i]) 
                    {
                        if (direction.equals("encode")) 
                        {
                            if (j + shift > 25) 
                            {
                                q[i] = alphabet[j + shift - 26];
                            } 
                            else 
                            {
                                q[i] = alphabet[j + shift];
                            }
                        } 
                        else if (direction.equals("decode")) 
                        {
                            if (j - shift < 0) 
                            {
                                q[i] = alphabet[26 + j - shift];
                            } 
                            else 
                            {
                                q[i] = alphabet[j - shift];
                            }
                        }
                    }
                }
            }
            if (Character.isWhitespace(e[i])) 
            {
                q[i] = ' ';
            }
            if (!Character.isWhitespace(e[i]) && !Character.isAlphabetic(e[i])) 
            {
                q[i] = e[i];
            }
        }
        System.out.println("The " + direction + "d word is " + new String(q));
    }
    private static final char[] alphabet = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
}            
            </textarea>
        </div>
    </div>
    <script>
        function copyCode() {
            var codeTextarea = document.getElementById('codeTextarea');
            var code = codeTextarea.value;

            navigator.clipboard.writeText(code).then(function() {
                var copyButton = document.getElementById('copyButton');
                copyButton.innerText = "Code Copied";

                setTimeout(function() {
                    copyButton.innerText = 'Copy Code';
                }, 2000);
            }, function(err) {
                console.error('Could not copy text: ', err);
            });
        }
    </script>            
</body>
</html>