
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Techniques</title>
    <link rel="icon" href="./Images/weblogo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        header {
            color: black;
            text-align: left;
            padding: 10px 0;
            position: absolute;
            top: 10px;
            left: 20px;
            width: 100%;
            z-index: 2;
        }
        .toolbar {
            color: black;
            padding: 5px;
            text-align: right;
            position: absolute;
            top: 30px;
            right: 50px;
            z-index: 2;
        }
        .toolbar button {
            padding: 10px 20px;
            color: white;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: transparent;
            text-decoration: underline;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: transparent;
            text-decoration: underline;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            background: transparent;
        }
        .left-section {
            width: 50%;
            height: 100vh;
            background-color: #A9A9A9;
            float: left;
            transition: width 0.5s;
        }
        .right-section {
            width: 50%;
            height: 100vh;
            background-color: #000000;
            float: right;
            cursor: move;
            transition: width 0.5s, right 0.5s;
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .symbol {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s, right 0.5s;
            right: 46.5%;
        }
        .symbol img {
            width: 24px;
            height: 24px;
        }
        .text-container {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            padding: 20px;
            max-width: 80%;
            margin: 125px auto 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }
        .text-container img {
            max-width: 100%;
            height: 200px;
        }
        .text-container.condensed {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .text-container.slab {
            font-family: 'Roboto Slab', serif;
        }
        .black-container {
            color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            transition: max-width 0.5s;
        }

        .black-container button {
            padding: 10px 20px;
            color: white;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .black-container button:hover {
            background-color: transparent;
            text-decoration: underline;
        }
		.new-container {
            flex: 1;
			color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
            display: none;
            transition: max-width 0.5s;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="./AOC.html" ><img src="./Images/logo.png" alt="AOC Logo" height="80px"></a>
    </header>
    <div class="toolbar">
        <div class="dropdown">
            <button id="techniques" class="dropbtn"><b>Cipher Techniques</b></button>
            <div class="dropdown-content">
                <a href="./substitution.html">Substitution Techniques</a>
                <a href="./transposition.html">Transposition Techniques</a>
            </div>
        </div>
        <button id="tool">
            <a href="./tool.html" target="_blank" rel="noreferrer noopener" style="text-decoration:none; color:inherit;">
                <b>Cipher Tool</b>
            </a>
        </button>
    </div>
    <div class="left-section">
        <div class="text-container slab">
            <h1>Modern Techniques</h1>
			<p>Modern cryptography is the cornerstone of computer and communications security. Its foundation is based on various concepts of mathematics such as number theory, computational-complexity theory, and probability theory.</p>
			<p>It relies on publicly known mathematical algorithms for coding the information. Secrecy is obtained through a secrete key which is used as the seed for the algorithms. The computational difficulty of algorithms, absence of secret key, etc., make it impossible for an attacker to obtain the original information even if he knows the algorithm used for coding.</p>
		</div>
    </div>
    <div id="right-section" class="right-section" draggable="true">
        <div class="black-container">
            <h2>Types of Modern Techniques</h2>
			<h3>Symmetric Key</h3>
			<button id="des">DES</button>
            <button id="aes">AES</button>
			<h3>Asymmetric Key</h3>
			<button id="rsa">RSA</button>
			<button id="ecc">ECC</button>
        </div>
        <div class="new-container" id="aes-content">
            <h1>Advanced Encryption Standard (AES)</h1>
			<p>The AES Encryption algorithm (also known as the Rijndael algorithm) is a symmetric block cipher algorithm with a block/chunk size of 128 bits. It converts these individual blocks using keys of 128, 192, and 256 bits. Once it encrypts these blocks, it joins them together to form the ciphertext.</p>
            <a href="./AES.html" target="_blank" rel="noreferrer noopener" style="text-decoration:none; color:inherit; float:right">Read More</a>
        </div>
        <div class="new-container" id="des-content">
            <h1>Data Encryption Standard (DES)</h1>
		    <p>Data encryption standard (DES) is a symmetric block cipher and encrypts data in blocks of size of 64 bits each, which means 64 bits of plain text go as the input to DES, which produces 64 bits of ciphertext. The same algorithm and key are used for encryption and decryption, with minor differences. The key length is 56 bits. </p>
            <a href="./DES.html" target="_blank" rel="noreferrer noopener" style="text-decoration:none; color:inherit; float:right">Read More</a>
        </div>
		<div class="new-container" id="ecc-content">
            <h1>Elliptic Curve Cryptography (ECC)</h1>
			<p>Elliptic Curve Cryptography (ECC) is a key-based technique for encrypting data. ECC focuses on pairs of public and private keys for decryption and encryption of web traffic. It generates security between key pairs for public key encryption by using the mathematics of elliptic curves.</p>
            <a href="./ECC.html" target="_blank" rel="noreferrer noopener" style="text-decoration:none; color:inherit; float:right">Read More</a>
        </div>
		<div class="new-container" id="rsa-content">
            <h1>Rivest-Shamir-Adleman(RSA)</h1>
			<p>RSA is an asymmetric encryption algorithm that uses a pair of keys to encrypt and decrypt data. The key pair consists of a public key and a private key, with the public key being accessible to anyone and the private key only known to the creator. RSA encryption uses opposite keys to encrypt and decrypt data.</p>
            <a href="./RSA.html" target="_blank" rel="noreferrer noopener" style="text-decoration:none; color:inherit; float:right">Read More</a>
        </div>
    </div>
    <div class="symbol" onclick="toggleWidth()">
        <img src="./Images/mouse.png" alt="Mouse Icon">
    </div>

    <script>
        let rightSection = document.getElementById('right-section');
        let symbol = document.querySelector('.symbol');
        let isExpanded = false;

        function toggleWidth() {
            if (isExpanded) {
                document.querySelector('.left-section').style.width = '50%';
                rightSection.style.width = '50%';
                rightSection.style.right = '0';
                symbol.style.right = '46.5%';
                document.querySelector('.black-container').style.maxWidth = '70%';
                document.querySelectorAll('.new-container').forEach(container => {
                    container.style.display = 'none';
                });
            } else {
                document.querySelector('.left-section').style.width = '25%';
                rightSection.style.width = '75%';
                rightSection.style.right = '0';
                symbol.style.right = '71.5%';
                document.querySelector('.black-container').style.maxWidth = '50%';
            }
            isExpanded = !isExpanded;
        }

        let buttons = document.querySelectorAll('.black-container button');
        let containers = document.querySelectorAll('.new-container');

        buttons.forEach(button => {
            button.addEventListener('click', function() {
                containers.forEach(container => {
                    container.style.display = 'none';
                });
                let id = button.getAttribute('id');
                document.getElementById(id + '-content').style.display = 'block';
                document.querySelector('.black-container').style.maxWidth = '50%';
                document.querySelector('.left-section').style.width = '25%';
                rightSection.style.width = '75%';
                rightSection.style.right = '0';
                symbol.style.right = '71.5%';
            });
        });

    </script>
</body>
</html>
